Tools::WriteAddr((void *) (anogs + 0x78FF6CB8), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6CBC), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6CC0), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6CE4), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6CF4), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6D18), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6D28), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6D2C), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6D40), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6D44), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6D5C), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6D6C), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6D78), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6D84), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6DB4), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6DB8), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6DC4), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6DD4), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6DDC), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6DF0), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E00), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E34), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E38), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E40), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E44), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E48), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E4C), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E54), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E5C), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E64), (void *) "00 04 6F 80", 4);
Tools::WriteAddr((void *) (anogs + 0x78FF6E88), (void *) "00 04 6F 80", 4);